# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yhyhtgtrfrt245d67ujnkiolm67543789256
# Email Server
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=ninjacodex.contact@gmail.com
EMAIL_SERVER_PASSWORD=lwsu epci whoc nsid
EMAIL_FROM=Chat App <ninjacodex.contact@gmail.com>
EMAIL_SERVER_SECURE=false

# Google OAuth
GOOGLE_CLIENT_ID=146600017950-srgl50podjlc2dqo1g4ree2aukbuhs6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDB
MONGODB_URI=mongodb+srv://ninjacodex:ninjacodex@cluster0.9j8ox.mongodb.net/nichat